[data-my-modal-close]:not(.active) ~ [data-my-modal] {
  display: flex !important;
}
.header {
  display: flex;
  position: relative;
  border-bottom: 1px solid rgb(178, 186, 198);
  &__logo {
    max-width: 200px;
    width: 100%;
    height: 62px;
    img {
      height: 100%;
    }
  }

  &__mark {
    display: flex;
    column-gap: 10px;
    // justify-content: space-between;
    align-items: center;
    color: #00abdf;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.32px;
    grid-column-start: 1;
    grid-row-start: 2;
  }
  &__phone {
    display: none;
    align-items: center;
    column-gap: 10px;
    color: #3e3e3e;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 12px; /* 177.778% */
    letter-spacing: 0.72px;
    grid-row-start: 2;
    grid-column-start: 2;
    svg {
      display: none;
    }
    a{
      color: #3e3e3e;
    }
  }
  &__container {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    // padding: 23px 0;
    // flex-wrap: wrap;
    // gap: 10px;
    display: grid;
    // grid-template-columns: 210px 160px 1fr 58px 240px;
    grid-template-columns: 200px 1fr 164px 50px;
    column-gap: 6px;
    row-gap: 12px;
    padding: 40px 0;
  }
  &__search {
    margin-top: 9px;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 37px;
    padding-right: 42px;
    form {
      position: relative;
      button {
        position: absolute;
        top: 13px;
        left: 16px;
        svg {
          width: 16px;
          height: 16px;
        }
      }
      label {
        width: 100%;
        input {
          border: 1px solid rgb(0, 171, 223);
          height: 44px;
          width: 100%;
          border-radius: 10px;
          padding: 13px 16px 13px 42px;
          font-family: 'Montserrat', sans-serif;
          font-size: 14px;
          font-weight: 500;
          line-height: 180%; /* 126.316% */
          letter-spacing: 0;
          color: rgb(142, 154, 171);
        }
      }
    }
  }
  &__nav {
    display: flex;
    justify-content: flex-end;
    padding-right: 42px;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 45px;
    row-gap: 10px;
    padding-left: 30px;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    li {
      a {
        color: var(--blue-gray, #3b4b64);
        font-size: 16px;
        font-weight: 500;
        line-height: 30px; /* 187.5% */
        &:hover{
          color: rgb(0, 171, 223);
          text-decoration: none;
        }
      }
    }
  }
  &__lang {
    z-index: 400;
    display: flex;
    align-items: center;
    column-gap: 7px;
    position: relative;
    grid-row-start: 1;
    grid-column-start: 4;
    grid-column-end: 5;
    &.active {
      .header__lang_choosing {
        display: flex;
      }
      svg {
        transform: rotate(180deg);
      }
    }
    &:hover {
      .header__lang_type {
        background-color: #00abdf;
        color: #e6f8fd;
      }
    }
    &_type {
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: #e6f8fd;
      border-radius: 5px;
      color: #00abdf;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 12px; /* 75% */
      letter-spacing: -0.32px;
      width: 30px;
      height: 30px;
    }
    &_choosing {
      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      padding: 15px 16px;
      display: flex;
      flex-direction: column;
      row-gap: 9px;
      position: absolute;
      top: 33px;
      left: -32px;
      display: none;
      li {
        a {
          display: flex;
          column-gap: 5px;
          padding: 4px 6px;
          text-decoration: none;
        }
        &:hover {
          border-radius: 5px;
          background: #e6f8fd;
        }
        img {
          width: 18px;
          height: 12px;
        }
        span {
          color: var(--blue-gray, #3b4b64);
          font-size: 12px;
          font-weight: 500;
          line-height: 12px; /* 100% */
          letter-spacing: -0.24px;
        }
      }
    }
    svg {
      width: 14.4px;
      height: 8px;
    }
  }
  &__burger {
    display: none;
  }
  &__btn {
    max-width: 240px;
    min-width: 240px;
    width: 100%;
    max-height: 44px;
    min-height: 44px;
    height: 100%;
    img {
      width: 20px;
      height: 15px;
    }
    span {
      font-size: 16px;
      font-weight: 600;
      line-height: 14px; /* 87.5% */
      letter-spacing: -0.32px;
    }
  }
  .btn {
    &_secondary {
      // margin-top: 9px;
      column-gap: 5px;
      padding: 1px 1px 1px 7px;
      grid-column-start: 3;
      max-width: 164px;
      min-width: 164px;
      max-height: 30px;
      min-height: 30px;
      border-radius: 5px;
      background-color: rgb(230, 248, 253);
      border: none;
      align-self: center;
      span{
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: -2%;
        color: rgb(0, 171, 223);
      }
      img{
        width: 18px;
        height: 12px;
      }
    }
    &_primary {
      column-gap: 7px;
      grid-row-start: 2;
      grid-column-start: 3;
      grid-column-end: 5;
      max-width: 222px;
      min-width: 222px;
      max-height: 40px;
      min-height: 40px;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: 4%;
      border-color: rgb(227, 236, 244);
    }
  }

  @include lg {
    &__container {
      padding: 15px 30px;
      // grid-template-columns: 180px 160px 1fr 58px 200px;
    }
    &__logo {
      display: flex;
      align-items: center;
      img {
        max-width: 130px;
        height: 40px;
      }
    }
    .btn {
      &_secondary {
        column-gap: 5px;
        padding: 5px 10px;
      }
      &_primary {
        padding: 5px 10px;
      }
    }
    &__btn {
      min-width: 211px;
      span {
        font-size: 14px;
      }
    }
    &__nav {
      padding-left: 0;
      column-gap: 15px;
    }
    &__phone{
      display: flex;
      column-gap: 6px;
      svg{
        display: block;
        width: 9px;
        height: 10px;
        fill: #ea516d;
      }
    }
    &__mark{
      font-size: 12px;
    }
  }
  @include md {
    border-bottom: 1px solid var(--gray1, #b2bac6);
    &__container {
      column-gap: 20px;
      grid-template-columns: 130px 1fr 55px 25px;
      row-gap: 0;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &__mark {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      column-gap: 6px;
      svg {
        fill: #ea516d;
        width: 8px;
        height: 10px;
      }
    }
    // &__phone {
    //   // font-size: 17px;
    //   // font-weight: 500;
    //   // line-height: 12px; /* 100% */
    //   // column-gap: 6px;
    //   // letter-spacing: -0.24px;
    //   grid-column-start: 2;
    //   grid-column-end: 3;
    //   grid-row-start: 2;
    //   svg {
    //     display: block;
    //     fill: #ea516d;
    //     width: 9px;
    //     height: 10px;
    //   }
    // }
    &__contacts {
      row-gap: 3px;
      margin-left: auto;
    }
    &__lang {
      column-gap: 4px;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &__logo {
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &__nav,
    &__btn,
    &__search {
      display: none;
    }
    &__burger {
      align-items: center;
      justify-content: center;
      stroke: #ea516d;
      grid-column-start: 4;
      grid-row-start: 1;
      grid-row-end: 3;

      &.active {
        display: flex !important;
      }
      &[data-my-modal-close]:not(.active) ~ .header__burger {
        display: flex !important;
      }
      svg {
        width: 23px;
        height: 14px;
      }
    }
  }
  @include sm {
  }
  @include xs {
    border-bottom: 1px solid var(--gray1, #b2bac6);
    &__container {
      padding: 5px 20px;
      grid-template-columns: 70px 1fr 45px 23px;
    }
    &__logo {
      max-width: 70px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 70px;
        height: 22px;
      }
    }
    &__mark {
      font-size: 12px;
      letter-spacing: -0.24px;
      column-gap: 6px;
      svg {
        fill: #ea516d;
        width: 8px;
        height: 10px;
      }
    }
    // &__phone {
    //   font-size: 12px;
    //   font-weight: 500;
    //   line-height: 12px; /* 100% */
    //   column-gap: 6px;
    //   letter-spacing: -0.24px;
    //   svg {
    //     display: block;
    //     fill: #ea516d;
    //     width: 9px;
    //     height: 10px;
    //   }
    // }
    &__lang {
      column-gap: 4px;
      div {
        font-size: 12px;
        letter-spacing: -0.24px;
        width: 28px;
        height: 28px;
      }
      svg {
        width: 9px;
        height: 5px;
      }
    }
    &__nav,
    &__btn {
      display: none;
    }
    &__burger {
      align-items: center;
      justify-content: center;
      stroke: #ea516d;

      svg {
        width: 23px;
        height: 14px;
      }
    }
  }
  @media (max-width: 400px) {
    .container {
      column-gap: 10px;
    }
  }
  @media (max-width: 340px) {
    &__mark, &__phone {
      font-size: 10px;
    }
    // &__phone {
    //   font-size: 10px;
    // }
  }
}
.header-white{
  border-bottom: none !important;
  .header{
    &__mark, &__phone{
      color: #fff;
      display: flex;
      font-size: 18px;
      line-height: 32px;
      grid-row-start: 1;
      svg{
        fill: #fff;
      }
    }
    &__mark{
      margin-left: auto;
    }
    &__container{
      display: flex;
      gap: 40px;
    }
    @include lg{
      &__phone{
        svg{
          display: none;
        }
      }
    }
    @include md{
      &__mark, &__phone{
        svg{
          display: none;
        }
      }
    }
    @include xs{
      &__container{
        display: grid;
        grid-template-columns: 1fr 130px;
        row-gap: 7px;
      }
      &__logo{
        max-width: 100px;
        height: 30px;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: center;
        img{
          width: 100px;
          height: 30px;
        }
      }
      &__mark{
        grid-row-start: 1;
      }
      &__phone{
        grid-row-start: 2;
      }
      &__mark, &__phone{
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
        justify-content: flex-end;
      }
    }
  }
}