.main-contacts {
  display: grid;
  grid-template-columns: 580px 1fr;
  column-gap: 19px;
  &__title {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 53px;
  }
  &__map {
    width: 100%;
    height: 100%;
    max-height: 442px;
    overflow: hidden;
    grid-row-start: 2;
    grid-row-end: 4;
    img {
      object-fit: cover;
    }
  }
  &__info {
    grid-column-start: 2;
  }
  .subtitle {
    font-size: 20px;
    color: rgb(59, 75, 100);
  }
  &__adress {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 114.286% */
    letter-spacing: -0.56px;
    margin-bottom: 22px;
  }
  &__work-title {
    margin-bottom: 12px;
  }
  &__phone-number {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 171, 223);
    color: #fff;
    max-width: 172px;
    width: 100%;
    height: 28px;
    border-radius: 30px;
    &:hover {
      text-decoration: underline;
      color: #fff;
    }
  }
  &__phone-subtitle {
    margin-top: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -2%;
    color: rgb(142, 154, 171);
    max-width: 268px;
    width: 100%;
  }
  &__work-list {
    margin-bottom: 37px;
    li {
      display: flex;
      align-items: center;
      // position: relative;
      .work-day {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -2%;
        color: rgb(59, 75, 100);
        max-width: 120px;
        width: 100%;
      }
      .work-time {
        // position: absolute;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -2%;
        color: rgb(59, 75, 100);
        background-color: rgb(244, 251, 235);
        max-width: 136px;
        width: 100%;
        height: 28px;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        // padding: 3px 9px 3px 12px;
        // margin-left: 120px;
      }
      &:last-of-type {
        .work-time {
          background-color: rgb(255, 231, 234);
        }
      }
      &:nth-child(1) {
        .work-time {
          border-radius: 15px 15px 0 0;
        }
      }
      &:nth-child(5) {
        .work-time {
          border-radius: 0 0 15px 15px;
        }
      }
      &:nth-child(6),
      &:nth-child(7) {
        .work-time {
          border-radius: 15px;
        }
      }
      &:nth-child(6),
      &:nth-child(5) {
        margin-bottom: 10px;
      }
    }
  }
  @include sm {
    grid-template-columns: 430px 1fr;
  }
  @include xs {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    &__title {
      display: none;
    }
    &__map {
      grid-row-start: 1;
      grid-row-end: 2;
      max-height: 313px;
    }
    &__adress {
      grid-row-start: 2;
      margin-bottom: 0;
      font-size: 20px;
    }
    &__info {
      grid-column-start: 1;
    }
    &__work {
      border: 1px solid #b2bac6;
      padding: 30px 24px;
      margin-bottom: 25px;
    }
    &__work-list {
      margin-bottom: 0;
      li {
        .work-day {
          max-width: 180px;
        }
      }
    }
    &__phone-subtitle {
      max-width: 100%;
    }
  }
  @media (max-width: 370px) {
    &__work {
      padding: 10px 5px;
    }
  }
}
