.resume{
    padding: 30px 35px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
    column-gap: 35px;
    row-gap: 26px;
    &__img{
        max-width: 260px;
        width: 100%;
        height: 260px;
        overflow: hidden;
        // height: 100%;
        border-radius: 20px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__about{
        flex: 1;
        min-width: 280px;
        .tags{
            margin-bottom: 6px;
            font-size: 16px;
            color: rgb(142, 154, 171);
            display: flex;
            gap: 13px;
            flex-wrap: wrap;
            span{
                &:not(:first-child){
                    display: flex;
                    align-items: center;
                    position: relative;
                    // padding-left: 8px;
                    &::before{
                        content: '';
                        width: 3px;
                        height: 3px;
                        background-color: rgb(142, 154, 171);
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: -8px;
                        border-radius: 50%;
                    }
                }
            }
        }
        .title-sm{
            margin-bottom: 20px;
            line-height: 34px;
        }
        .rank{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -2%;
            margin-bottom: 22px;
            width: 201px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        .experience{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -2%;
            margin-bottom: 22px;
        }
        .rating{
            display: flex;
            align-items: center;
            gap: 13px;
            div{
                svg{
                    width: 15px;
                    height: 15px;
                    fill: rgb(255, 144, 0);
                    // &:last-of-type{
                    //     fill: transparent;
                    //     stroke: rgb(255, 144, 0);
                    // }
                }
            }
            
        }
    }
    &__invite{
        max-width: 337px;
        width: 100%;
    }
    @include xs{
        padding: 0;
        border: none;
        box-shadow: none;
        &__img{
            max-width: 200px;
            height: 200px;
        }
    }
}