// Библиотеки (опционально)
@import '~normalize.css';
@import '~nouislider';
@import '~tippy.js/dist/tippy.css';
@import '~hystmodal/dist/hystmodal.min.css';
@import '~bootstrap/dist/css/bootstrap.min.css';

// Утилиты
@import 'ui/variables.scss';
@import 'ui/breakpoints.scss';
@import 'ui/keyframes.scss';
@import 'ui/global.scss';

// Основные стили
@import '~@/components/components';
@import '~@/mixins/mixins';
@import 'ui/temp'; // < ВРЕМЕННЫЕ СТИЛИ

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 18px; /* 128.571% */
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

body {
  // font-size: 1rem;
  overflow-x: hidden;
  // background: #e4e4e4;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px; /* 128.571% */
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

// скролл
*:not(body) {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
    border: solid 3px transparent;
  }
  &::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.72);
    border: solid 3px transparent;
    border-radius: 8px;
  }
}

.svg-icon {
  width: 24px;
  height: 24px;
  fill: #00abdf;
}

.analysis {
  &__title {
    font-size: 32px;
    line-height: 38px; /* 126.316% */
    letter-spacing: -2px;
    text-align: center;
    padding-top: 25px;
  }
  &__pages {
    padding-top: 50px;
    padding-bottom: 148px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    a {
      text-decoration: none;
      color: #3b4b64;
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 500;
      line-height: 28px; /* 126.316% */
      letter-spacing: 0;
      svg {
        transform: rotate(270deg);
        width: 14px;
        height: 8px;
      }
      &:hover {
        color: rgb(0, 171, 223);
      }
    }
    &__pages-number,
    .active {
      color: rgb(0, 171, 223);
    }
  }
  @include xs {
    &__title {
      text-align: left;
      padding-top: 15px;
      font-size: 22px;
      line-height: 32px;
    }
    &__pages {
      column-gap: 40px;
    }
  }
  @media (max-width: 340px) {
    &__pages {
      column-gap: 25px;
      padding-bottom: 95px;
    }
  }
}
.articles-page {
  .article {
    &__all-cards {
      display: flex;
      gap: 40px;
    }
    &__card {
      max-width: 33%;
    }
  }
  @include lg {
    .article__all-cards {
      padding-bottom: 50px;
    }
  }
  @include sm {
    .article {
      &__all-cards {
        flex-direction: column;
      }
      &-card {
        &__img {
          max-width: 315px;
        }
      }
    }
  }
  @include xs {
    .article__all-cards {
      padding-bottom: 100px;
    }
  }
}
.article-page {
  .article-card__title.title{
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    margin-top: 30px;
    margin-bottom: 0;
    @include sm{
      margin-top: 10px;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
    }
  }
  .article-card {
    &__date {
      margin-bottom: 0;
      font-size: 20px;
      font-weight: 500;
      @include sm{
        font-size: 14px;
      }
    }
    &__img {
      max-height: 408px;
      max-width: 588px;
      margin-bottom: 0;
    }
    &__banner{
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 70px;
      background-color: #DEDEDE;
      margin-bottom: 30px;
      @include sm{
        flex-direction: column;
        background-color: transparent;
        .article-card__date{
          display: flex;
          flex-direction: column;
        }
      }
    }
    .subtitle-sm {
      color: rgb(59, 75, 100);
      line-height: 20px;
    }
    
    &__list {
      li {
        position: relative;
        padding-left: 22px;
        margin-bottom: 5px;

        &::before {
          position: absolute;
          content: ' ';
          width: 2px;
          max-width: 2px;
          max-height: 2px;
          height: 2px;
          display: block;
          background-color: rgb(59, 75, 100);
          left: 10px;
          top: 10px;
        }
      }
    }
    .subtitle {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      margin-top: 28px;
      margin-bottom: 22px;
      @include sm{
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        margin-top: 18px;
    margin-bottom: 6px;
      }
    }
  }
  
  .pb-lg-100{
    @include lg {
      padding-bottom: 100px;
    }
    
  }
}
.doctors-page{
  &__wrapper{
    display: grid;
    grid-template-columns: 256px 1fr;
    gap: 44px;
    padding-bottom: 50px;
  }
  
  @include lg{
    &__wrapper{
      grid-template-columns: 1fr;
      gap: 25px;
    }
    .container.doctors-page__wrapper{
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    &__content{
      padding-left: 30px !important;
      padding-right: 30px !important;
    }
  }
}