













<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link type="image/x-icon" rel="shortcut icon" href="assets/img/favicon.ico">
    <title>new design Анализы</title>
    <meta name="description" content="Описание главной страницы">
    <meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script defer="defer" src="78.c5ac62d4f55051bf87be.js"></script><script defer="defer" src="index.ad072a57cf7114399b38.js"></script><link href="./css/78.f959c872f3731250fd52.css" rel="stylesheet"><link href="./css/index.cacc5a52433737161507.css" rel="stylesheet"></head>
  <body class="t-body">
    <div class="header">
      <div class="container header__container">
        <div class="header__logo"><picture><source type="image/webp" srcset="assets\img\categories\main-logo.webp"><img src="assets\img\categories\main-logo.png" alt="logo"></picture></div>
        <div class="header__search"> 
          <form action="">
            <button type="submit">
              <svg class="svg-icon icon-search">
                <use xlink:href="/assets/img/icons/sprite.svg#search"></use>
              </svg>
            </button>
            <label>
              <input name="header-search" placeholder="Поиск">
            </label>
          </form>
        </div>
        <div class="header__mark">
          <svg class="svg-icon icon-mark">
            <use xlink:href="/assets/img/icons/sprite.svg#mark"></use>
          </svg><span>Сербия, Белград</span>
        </div>
        <div class="header__phone">
          <svg class="svg-icon icon-phone">
            <use xlink:href="/assets/img/icons/sprite.svg#phone"></use>
          </svg><span>+381-11-777-3777</span>
        </div>
        <ul class="header__nav"> 
          <li><a href="#">О нас</a></li>
          <li><a href="#">Анализы</a></li>
          <li><a href="#">Врач</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <button class="header__lang"> 
          <div class="header__lang_type">Ru</div>
          <svg class="svg-icon icon-arrow-down">
            <use xlink:href="/assets/img/icons/sprite.svg#arrow-down"></use>
          </svg>
          <ul class="header__lang_choosing"> 
            <li><a href="#"> <picture><source type="image/webp" srcset="assets\img\categories\flag-ru.webp"><img src="assets\img\categories\flag-ru.png" alt="flag-ru"></picture><span>Русский</span></a></li>
            <li><a href="#"> <picture><source type="image/webp" srcset="assets\img\categories\flag-srb.webp"><img src="assets\img\categories\flag-srb.png" alt="flag-srb"></picture><span>Srpski</span></a></li>
            <li><a href="#"> <picture><source type="image/webp" srcset="assets\img\categories\flag-eng.webp"><img src="assets\img\categories\flag-eng.png" alt="flag-eng"></picture><span>English</span></a></li>
          </ul>
        </button>
        <button class="btn btn_secondary header__btn"> <picture><source type="image/webp" srcset="assets\img\categories\flag-ru.webp"><img src="assets\img\categories\flag-ru.png" alt="flag-ru"></picture><span>для граждан России</span></button>
        <button class="btn btn_primary header__btn"> +381-655-737-777</button>
        <button class="header__burger active" data-my-modal="#mobile-menu">
          <svg class="svg-icon icon-burger">
            <use xlink:href="/assets/img/icons/sprite.svg#burger"></use>
          </svg>
        </button>
        <button class="header__burger" data-my-modal-close="#mobile-menu">
          <svg class="svg-icon icon-close">
            <use xlink:href="/assets/img/icons/sprite.svg#close"></use>
          </svg>
        </button>
      </div>
    </div>
    <div class="analysis analysis-list">
      <section class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./">Главная</a></li>
          <li class="breadcrumbs__item">
            <div class="breadcrumbs__link">Анализы</div>
          </li>
          
        </ul>
      </section>
      <section class="a-container">
        <div class="a-title">Анализы в Сербии</div>
        <div class="a-list__container">
          <div class="a-list__head sticky-tab">
            <div class="sidebar-btn"><a>Анализы по категориям</a></div>
            <div class="a-row-title text-blue">Женское здоровье (6)</div>
          </div>
        </div>
        <div class="a-inner-container">
          <div class="sidebar-list">
            <div class="sidebar-btn"><a>Анализы по категориям</a>
              <div class="sidebar-btn__close">  
                <svg class="svg-icon icon-close">
                  <use xlink:href="/assets/img/icons/sprite.svg#close"></use>
                </svg>
              </div>
            </div>
            <ul class="accordion"> 
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Капельницы<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Услуги взятия биоматериала<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">ПЦР диагностика других инфекций<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">ПЦР диагностика половых инфекций<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">ПЦР диагностика респираторных инфекций<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">ПЦР диагностика герпес-вирусной инфекции<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">ПЦР диагностика ВПЧ<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Женское здоровье<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Мужское здоровье<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Фармакогенетика<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Генетические анализы<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Пренатальная диагностика<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Для беременных<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Цитологические исследования женщин<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Профили<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Маркёры воспаления<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Общие показатели крови<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Коагулологические исследования (коагулограмма)<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Группа крови и резус-фактор<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Диабет<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Биохимические показатели<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Анемия<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Липидный статус<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Сердечные заболевания<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Микроэлементы и электролиты<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Неперносимость продуктов<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Наркотические и лекарственные вещества в моче<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Исследования кала<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Заболевания щитовидной железы<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Исследования мочи<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Микробиологические и микологические исследования<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
              <li class="accordion__item"> 
                <div class="accordion__head"><a href="#">Паразитология<span>(6)</span></a>
                  <div>
                    <svg class="svg-icon icon-arrow-accordion">
                      <use xlink:href="/assets/img/icons/sprite.svg#arrow-accordion"></use>
                    </svg>
                  </div>
                </div>
                <ul class="accordion__body">
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                  <div class="a-row">
                    <div class="a-row__type">
                      <div class="a-subtitle a-card-code">код: 61-94-170</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                    </div>
                    <div class="a-row__price">12 000 ₽</div>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
          <div class="a-row-wrapper">
            <div class="a-row">
              <div class="a-row__type">
                <div class="a-subtitle a-card-code">код: 11-10-001</div><a class="a-title-sm" href="#">Фемофлор 16. Исследование биоценоза урогенитального тракта женщин</a>
                <div class="a-subtitle"></div>
              </div>
              <div class="a-row__price">12 000 ₽</div>
            </div>
            <div class="a-row">
              <div class="a-row__type">
                <div class="a-subtitle a-card-code">код: 62-94-803</div><a class="a-title-sm" href="#">Фемофлор Скрин. Исследование биоценоза урогенитального тракта женщин</a>
                <div class="a-subtitle"></div>
              </div>
              <div class="a-row__price">525 ₽</div>
            </div>
            <div class="a-row">
              <div class="a-row__type">
                <div class="a-subtitle a-card-code">код: 11-10-001</div><a class="a-title-sm" href="#">Фемофлор 16 + Фемофлор Скрин. Исследование биоценоза урогенитального тракта женщин</a>
                <div class="a-subtitle"></div>
              </div>
              <div class="a-row__price">525 ₽</div>
            </div>
            <div class="a-row">
              <div class="a-row__type">
                <div class="a-subtitle a-card-code">код: 62-94-803</div><a class="a-title-sm" href="#">Фемоскрин 15 (Фемофлор Скрин + ВПЧ (Вирус папилломы человека) 15 типов)</a>
                <div class="a-subtitle"></div>
              </div>
              <div class="a-row__price">525 ₽</div>
            </div>
            <div class="a-row">
              <div class="a-row__type">
                <div class="a-subtitle a-card-code">код: 11-10-001</div><a class="a-title-sm" href="#">Фемоскрин 15 (Фемофлор Скрин + ВПЧ (Вирус папилломы человека) 21 тип)</a>
                <div class="a-subtitle"></div>
              </div>
              <div class="a-row__price">525 ₽</div>
            </div>
            <div class="a-row">
              <div class="a-row__type">
                <div class="a-subtitle a-card-code">код: 62-94-803</div><a class="a-title-sm" href="#">Фемофлор 16 + ВПЧ (Вирус папилломы человека) 15 типов с генотипированием</a>
                <div class="a-subtitle"></div>
              </div>
              <div class="a-row__price">525 ₽</div>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="analysis__show-more">Показать еще</div>
        <div class="analysis__pages"> 
          <div class="analysis__pages_arrow-left">  
            <svg class="svg-icon icon-arrow-down">
              <use xlink:href="/assets/img/icons/sprite.svg#arrow-down"></use>
            </svg>
          </div><a class="analysis__pages-number" href="#">1</a><a class="analysis__pages-number active" href="#">2</a><a class="analysis__pages-number" href="#">3</a><a class="analysis__pages-number d-none d-md-block" href="#">4</a><a class="analysis__pages-number d-none d-md-block" href="#">5</a><a class="analysis__pages-number" href="#">...</a><a class="analysis__pages-number" href="#">25</a><a class="analysis__pages-number" href="#"></a>
          <div class="analysis__pages_arrow-right">    
            <svg class="svg-icon icon-arrow-down">
              <use xlink:href="/assets/img/icons/sprite.svg#arrow-down"></use>
            </svg>
          </div>
        </div>
      </section>
    </div>
    <div class="btn-callback">
      <button class="btn-callback__fixed"><picture><source type="image/webp" srcset="assets\img\categories\callback.webp"><img src="assets\img\categories\callback.png" alt="callback"></picture>
        <div class="btn-callback__links"> 
          <svg class="svg-icon icon-whatsapp-close">
            <use xlink:href="/assets/img/icons/sprite.svg#whatsapp-close"></use>
          </svg><a class="btn-callback__telegram" href="#"><picture><source type="image/webp" srcset="assets\img\categories\telegram.webp"><img src="assets\img\categories\telegram.png" alt="whatsapp"></picture><span>Telegram</span></a><a class="btn-callback__whatsapp" href="#"><picture><source type="image/webp" srcset="assets\img\categories\whatsapp.webp"><img src="assets\img\categories\whatsapp.png" alt="whatsapp"></picture><span>Whatsapp</span></a>
        </div>
      </button>
    </div>
    <div class="footer">
      <div class="container"> 
        <div class="footer__col footer__block-one">
          <div class="footer__col-logo"><picture><source type="image/webp" srcset="assets\img\categories\main-logo-white.webp"><img src="assets\img\categories\main-logo-white.png" alt="logo"></picture></div>
          <div class="footer__col-rights">© СИТИЛАБ, 2005-2023. Все права защищены</div>
          <div class="footer__col-note">УСЛУГИ ЛИЦЕНЗИРОВАНЫ. ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</div>
        </div>
        <div class="footer__col footer__block-two"><a class="footer__col-title" href="#">Контакты<span>Белград, Врачар, Дублянская, 41</span><span>+381-11-777-3777</span><span class="footer-email">info@citilab.rs</span></a><a class="footer__col-title footer-stock" href="#">Спроси врача</a><a class="footer__col-title footer-about" href="#">О нас</a></div>
        <div class="footer__col footer__block-three">
          <div class="footer__col-title">Принимаем к оплате</div>
          <div class="footer__col-cards"> <picture><source type="image/webp" srcset="assets\img\categories\visa.webp"><img src="assets\img\categories\visa.png" alt="visa"></picture><picture><source type="image/webp" srcset="assets\img\categories\master.webp"><img src="assets\img\categories\master.png" alt="master"></picture><picture><source type="image/webp" srcset="assets\img\categories\dina.webp"><img src="assets\img\categories\dina.png" alt="mir"></picture></div>
          <button class="btn btn_primary footer__btn">
            <svg class="svg-icon icon-file">
              <use xlink:href="/assets/img/icons/sprite.svg#file"></use>
            </svg><span>Анализы</span>
          </button>
        </div>
        <button class="btn-up">
          <svg class="svg-icon icon-btn-up">
            <use xlink:href="/assets/img/icons/sprite.svg#btn-up"></use>
          </svg>
          <div class="btn-up__text">Наверх</div>
        </button>
      </div>
    </div>
    <div class="my-modal my-modal_mobile-menu" id="mobile-menu">
      <div class="my-modal__container">
        <div class="my-modal__body">
    <div class="main-menu"> 
      <ul class="main-menu__list"> 
        <li><a href="#">Для граждан России</a></li>
        <li><a href="#">Получить скидку</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Прайс лист</a></li>
      </ul>
    </div>
        </div>
      </div>
    </div>
    <div class="my-modal my-modal_callback" id="callback">
      <div class="my-modal__container">
        <div class="my-modal__head">
          <div class="my-modal__head-text">Задай вопрос врачу совершенно бесплатно 
          </div>
          <div class="my-modal__head-close">
            <button class="btn btn_square" data-my-modal-close="data-my-modal-close">
              <svg class="svg-icon icon-close">
                <use xlink:href="/assets/img/icons/sprite.svg#close"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="my-modal__body">
    <form class="form">
      
      <div class="input">
        <input id="id-63842" name="name-9850" placeholder=" ">
        <label class="input__placeholder" for="id-63842">Фамилия</label>
      </div>
      
      
      
      
      
      <div class="input">
        <input id="id-20668" name="name-44526" placeholder=" ">
        <label class="input__placeholder" for="id-20668">Имя *</label>
      </div>
      
      
      
      
      <div class="choosing_male">Пол:
        <label class="radio">
          <input type="radio"><span>женский</span>
        </label>
        <label class="radio">
          <input type="radio"><span>мужской</span>
        </label>
      </div>
      
      <div class="input">
        <input id="id-50705" name="name-23558" placeholder=" ">
        <label class="input__placeholder" for="id-50705">+381 __-___-____ *</label>
      </div>
      
      
      
      
      
      <div class="input">
        <input id="id-18680" name="name-29535" placeholder=" ">
        <label class="input__placeholder" for="id-18680">E-mail*</label>
      </div>
      
      
      
      
      
      <div class="input">
        <input id="id-15441" name="name-23525" placeholder=" ">
        <label class="input__placeholder" for="id-15441">Введите ваш вопрос *</label>
      </div>
      
      
      
      
      <div class="accept">
        <div class="accept__mark">* Поля, обязательные для заполнения</div>
        <div class="accept__check">  
          <div class="checkbox">
            <input class="checkbox__input" type="checkbox" name="name-6315" id="3334">
            <label class="checkbox__label" for="3334">Я согласен на обработку </label>
          </div><a class="accept__link" href="#">персональных данных </a>
        </div>
      </div>
    </form>
        </div>
        <div class="my-modal__footer">
    <button class="btn btn_primary bg-red" type="submit" data-my-modal-submit="data-my-modal-submit">Получить консультацию</button>
        </div>
      </div>
      <div class="my-modal__success">
        <div class="my-modal__head-close">
          <button class="btn btn_square" data-my-modal-close="data-my-modal-close">
            <svg class="svg-icon icon-close">
              <use xlink:href="/assets/img/icons/sprite.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="my-modal__success_icon">
          <svg class="svg-icon icon-success">
            <use xlink:href="/assets/img/icons/sprite.svg#success"></use>
          </svg>
        </div>
        <div class="my-modal__success_title">Готово!</div>
        <div class="my-modal__success_subtitle">Наш специалист свяжется с вами в ближайшее время.</div><picture><source type="image/webp" srcset="assets\img\categories\ellipse.webp"><img class="my-modal__success_img" src="assets\img\categories\ellipse.png" alt=""></picture>
      </div>
    </div>
  </body>
</html>